<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="http://www.baidu.com" id="message">
    xinming:<input value="姓名" type="text" id="name">
    age:<input value="年龄" type="text" id="age">
    password:<input value="密码" type="password" id="pass">
  </form>
  <button type="submit" form="message">提交信息</button>

  <script>
  
  </script>
</body>
</html>